<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cards+' inline='true' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cards' name='textscan.1icov0f0ttix4v1f6ugpz0uwzvkf'>
            <connection class='textscan' directory='C:/Users/brett/Documents/Data 301/project-group69-project/data/processed' filename='cards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1icov0f0ttix4v1f6ugpz0uwzvkf' name='cards.csv' table='[cards#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='cmc' ordinal='1' />
              <column datatype='string' name='color' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='integer' name='star_score' ordinal='5' />
              <column datatype='real' name='board_ratio' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1icov0f0ttix4v1f6ugpz0uwzvkf' name='decklists other.csv' table='[decklists other#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='stars' ordinal='1' />
              <column datatype='integer' name='lands' ordinal='2' />
              <column datatype='integer' name='sorcery' ordinal='3' />
              <column datatype='integer' name='enchant' ordinal='4' />
              <column datatype='integer' name='creature' ordinal='5' />
              <column datatype='real' name='mv' ordinal='6' />
              <column datatype='real' name='white' ordinal='7' />
              <column datatype='real' name='blue' ordinal='8' />
              <column datatype='real' name='black' ordinal='9' />
              <column datatype='real' name='red' ordinal='10' />
              <column datatype='real' name='green' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1icov0f0ttix4v1f6ugpz0uwzvkf' name='decklists win.csv' table='[decklists win#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='stars' ordinal='1' />
              <column datatype='integer' name='lands' ordinal='2' />
              <column datatype='integer' name='sorcery' ordinal='3' />
              <column datatype='integer' name='enchant' ordinal='4' />
              <column datatype='integer' name='creature' ordinal='5' />
              <column datatype='real' name='mv' ordinal='6' />
              <column datatype='real' name='white' ordinal='7' />
              <column datatype='real' name='blue' ordinal='8' />
              <column datatype='real' name='black' ordinal='9' />
              <column datatype='real' name='red' ordinal='10' />
              <column datatype='real' name='green' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmc]</local-name>
            <parent-name>[cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_score]</local-name>
            <parent-name>[cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_ratio]</local-name>
            <parent-name>[cards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (decklists other.csv)]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lands]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sorcery]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enchant]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creature]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mv]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green]</local-name>
            <parent-name>[decklists other.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lands (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sorcery (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enchant (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creature (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mv (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green (decklists win.csv)]</local-name>
            <parent-name>[decklists win.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Black (Decklists Win.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[black (decklists win.csv)]' peg='0' size='0.136' />
      </column>
      <column datatype='integer' name='[Board Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[board_ratio]' peg='0' size='0.064' />
      </column>
      <column caption='ColorCalc' datatype='boolean' name='[Calculation_665688362319605760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([color], &quot;B&quot;)' />
      </column>
      <column caption='ColorBlue' datatype='boolean' name='[Calculation_665688362320453634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[color] == &quot;U&quot;' />
      </column>
      <column caption='ColorRed' datatype='boolean' name='[Calculation_665688362330423299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[color] == &quot;R&quot;' />
      </column>
      <column caption='ColorGreen' datatype='boolean' name='[Calculation_665688362330660868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[color] == &quot;G&quot;' />
      </column>
      <column caption='ColorWhite' datatype='boolean' name='[Calculation_665688362330693637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[color] == &quot;W&quot;' />
      </column>
      <column caption='CreatureType' datatype='boolean' name='[Calculation_665688362331529222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([type], &quot;Creature&quot;)' />
      </column>
      <column caption='SorceryType' datatype='boolean' name='[Calculation_665688362331582471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([type], &quot;Sorcery&quot;)' />
      </column>
      <column caption='EnchantmentType' datatype='boolean' name='[Calculation_665688362331639816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([type], &quot;Enchantment&quot;)' />
      </column>
      <column caption='LandType' datatype='boolean' name='[Calculation_665688362331672585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([type], &quot;Land&quot;)' />
      </column>
      <column caption='ArtifactType' datatype='boolean' name='[Calculation_665688362331754506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([type], &quot;Artifact&quot;)' />
      </column>
      <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[color]' new-bin='true'>
          <bin default-name='true' value='&quot;B, C, G and 49 more&quot;'>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
            <value>&quot;G&quot;</value>
            <value>&quot;HBG&quot;</value>
            <value>&quot;HBR&quot;</value>
            <value>&quot;HGU&quot;</value>
            <value>&quot;HGW&quot;</value>
            <value>&quot;HRG&quot;</value>
            <value>&quot;HRW&quot;</value>
            <value>&quot;HUB&quot;</value>
            <value>&quot;HUR&quot;</value>
            <value>&quot;HWB&quot;</value>
            <value>&quot;HWU&quot;</value>
            <value>&quot;HWUBRG&quot;</value>
            <value>&quot;MBG&quot;</value>
            <value>&quot;MBGU&quot;</value>
            <value>&quot;MBRG&quot;</value>
            <value>&quot;MBU&quot;</value>
            <value>&quot;MBUR&quot;</value>
            <value>&quot;MGR&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cards.csv' datatype='table' name='[__tableau_internal_object_id__].[cards.csv_AE54F3FB53DA469B88E2F35AEB4961E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='decklists other.csv' datatype='table' name='[__tableau_internal_object_id__].[decklists other.csv_DB6B028B78E742A39A7394DE2D6D8D25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='decklists win.csv' datatype='table' name='[__tableau_internal_object_id__].[decklists win.csv_788526B6DCF746BC9889A45FCCAD4AC4]' role='measure' type='quantitative' />
      <column caption='Black (Decklists Win.Csv)' datatype='real' name='[black (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Black' datatype='real' name='[black]' role='measure' type='quantitative' />
      <column caption='Blue (Decklists Win.Csv)' datatype='real' name='[blue (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Blue' datatype='real' name='[blue]' role='measure' type='quantitative' />
      <column caption='Board Ratio' datatype='real' name='[board_ratio]' role='measure' type='quantitative' />
      <column caption='Cmc' datatype='integer' name='[cmc]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Creature (Decklists Win.Csv)' datatype='integer' name='[creature (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Creature' datatype='integer' name='[creature]' role='measure' type='quantitative' />
      <column caption='Enchant (Decklists Win.Csv)' datatype='integer' name='[enchant (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Enchant' datatype='integer' name='[enchant]' role='measure' type='quantitative' />
      <column caption='Green (Decklists Win.Csv)' datatype='real' name='[green (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Green' datatype='real' name='[green]' role='measure' type='quantitative' />
      <column caption='Lands (Decklists Win.Csv)' datatype='integer' name='[lands (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Lands' datatype='integer' name='[lands]' role='measure' type='quantitative' />
      <column caption='Mv (Decklists Win.Csv)' datatype='real' name='[mv (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Mv' datatype='real' name='[mv]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Red (Decklists Win.Csv)' datatype='real' name='[red (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Red' datatype='real' name='[red]' role='measure' type='quantitative' />
      <column caption='Sorcery (Decklists Win.Csv)' datatype='integer' name='[sorcery (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Sorcery' datatype='integer' name='[sorcery]' role='measure' type='quantitative' />
      <column caption='Star Score' datatype='integer' name='[star_score]' role='measure' type='quantitative' />
      <column caption='Stars (Decklists Win.Csv)' datatype='integer' name='[stars (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='White (Decklists Win.Csv)' datatype='real' name='[white (decklists win.csv)]' role='measure' type='quantitative' />
      <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
      <column-instance column='[color]' derivation='Attribute' name='[attr:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='Max' name='[max:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='Min' name='[min:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_665688362319605760]' derivation='None' name='[none:Calculation_665688362319605760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_665688362320453634]' derivation='None' name='[none:Calculation_665688362320453634:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Color,Color (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:color:nk]' />
          <groupfilter function='level-members' level='[Color (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Color,Color (group),ColorBlue)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:color:nk]' />
          <groupfilter function='level-members' level='[Color (group)]' />
          <groupfilter function='level-members' level='[none:Calculation_665688362320453634:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Color,Color (group),ColorBlue,ColorCalc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:color:nk]' />
          <groupfilter function='level-members' level='[Color (group)]' />
          <groupfilter function='level-members' level='[none:Calculation_665688362320453634:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_665688362319605760:nk]' />
        </groupfilter>
      </group>
      <group caption='U' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Color (group)]' member='&quot;HGU, HUB, HUR and 21 more&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[color]' member='&quot;HGU&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;HUB&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;HUR&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;HWU&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MBGU&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MBU&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MGU&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MGUR&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MGWU&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MRU&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MUB&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MUBG&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MUBR&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MUG&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MUR&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Color (group)]' member='&quot;Other&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[color]' member='&quot;HWUBRG&quot;' />
                <groupfilter function='member' level='[color]' member='&quot;MBUR&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[color]' />
            <hierarchy name='[Color (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Lands for Decks that Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='Lands (Decklists Win.Csv)' datatype='integer' name='[lands (decklists win.csv)]' role='measure' type='quantitative' />
            <column-instance column='[lands (decklists win.csv)]' derivation='None' name='[none:lands (decklists win.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:lands (decklists win.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:lands (decklists win.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:lands (decklists win.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='ColorBlue' datatype='boolean' name='[Calculation_665688362320453634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[color] == &quot;U&quot;' />
            </column>
            <column-instance column='[cmc]' derivation='Avg' name='[avg:cmc:qk]' pivot='key' type='quantitative' />
            <column caption='Cmc' datatype='integer' name='[cmc]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665688362320453634]' derivation='None' name='[none:Calculation_665688362320453634:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362320453634:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362320453634:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362320453634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:cmc:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='ColorCalc' datatype='boolean' name='[Calculation_665688362319605760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([color], &quot;B&quot;)' />
            </column>
            <column-instance column='[cmc]' derivation='Avg' name='[avg:cmc:qk]' pivot='key' type='quantitative' />
            <column caption='Cmc' datatype='integer' name='[cmc]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665688362319605760]' derivation='None' name='[none:Calculation_665688362319605760:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362319605760:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362319605760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:color:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:color:nk]' member='&quot;HBG&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;HBR&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;HUB&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;HWB&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;HWUBRG&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MBG&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MBGU&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MBR&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MBRG&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MBU&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MBUR&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MRBG&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MRWB&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MUB&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MUBG&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MUBR&quot;' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;MUWB&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362319605760:nk]</column>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:cmc:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='ColorRed' datatype='boolean' name='[Calculation_665688362330423299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[color] == &quot;R&quot;' />
            </column>
            <column-instance column='[cmc]' derivation='Avg' name='[avg:cmc:qk]' pivot='key' type='quantitative' />
            <column caption='Cmc' datatype='integer' name='[cmc]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665688362330423299]' derivation='None' name='[none:Calculation_665688362330423299:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362330423299:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362330423299:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362330423299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:cmc:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='ColorGreen' datatype='boolean' name='[Calculation_665688362330660868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[color] == &quot;G&quot;' />
            </column>
            <column-instance column='[cmc]' derivation='Avg' name='[avg:cmc:qk]' pivot='key' type='quantitative' />
            <column caption='Cmc' datatype='integer' name='[cmc]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665688362330660868]' derivation='None' name='[none:Calculation_665688362330660868:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362330660868:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362330660868:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362330660868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:cmc:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>W</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='ColorWhite' datatype='boolean' name='[Calculation_665688362330693637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[color] == &quot;W&quot;' />
            </column>
            <column-instance column='[cmc]' derivation='Avg' name='[avg:cmc:qk]' pivot='key' type='quantitative' />
            <column caption='Cmc' datatype='integer' name='[cmc]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665688362330693637]' derivation='None' name='[none:Calculation_665688362330693637:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362330693637:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362330693637:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362330693637:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:cmc:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artifact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='ArtifactType' datatype='boolean' name='[Calculation_665688362331754506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([type], &quot;Artifact&quot;)' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665688362331754506]' derivation='None' name='[none:Calculation_665688362331754506:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331754506:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362331754506:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331754506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='CreatureType' datatype='boolean' name='[Calculation_665688362331529222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([type], &quot;Creature&quot;)' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665688362331529222]' derivation='None' name='[none:Calculation_665688362331529222:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331529222:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362331529222:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331529222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enchantment&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='EnchantmentType' datatype='boolean' name='[Calculation_665688362331639816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([type], &quot;Enchantment&quot;)' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665688362331639816]' derivation='None' name='[none:Calculation_665688362331639816:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331639816:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362331639816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331639816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='LandType' datatype='boolean' name='[Calculation_665688362331672585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([type], &quot;Land&quot;)' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665688362331672585]' derivation='None' name='[none:Calculation_665688362331672585:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331672585:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362331672585:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331672585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sorcery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='SorceryType' datatype='boolean' name='[Calculation_665688362331582471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([type], &quot;Sorcery&quot;)' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665688362331582471]' derivation='None' name='[none:Calculation_665688362331582471:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331582471:nk]'>
            <groupfilter function='member' level='[none:Calculation_665688362331582471:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Calculation_665688362331582471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Lands for Decks that do not Win
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='Lands' datatype='integer' name='[lands]' role='measure' type='quantitative' />
            <column-instance column='[lands]' derivation='None' name='[none:lands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:lands:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:lands:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:lands:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mana Value for Decks that Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='Mv (Decklists Win.Csv)' datatype='real' name='[mv (decklists win.csv)]' role='measure' type='quantitative' />
            <column-instance column='[mv (decklists win.csv)]' derivation='None' name='[none:mv (decklists win.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:mv (decklists win.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:mv (decklists win.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:mv (decklists win.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mana Value for Decks that do not Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column caption='Mv' datatype='real' name='[mv]' role='measure' type='quantitative' />
            <column-instance column='[mv]' derivation='None' name='[none:mv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:mv:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:mv:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:mv:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Card Types in a Deck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column-instance column='[creature (decklists win.csv)]' derivation='Avg' name='[avg:creature (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[creature]' derivation='Avg' name='[avg:creature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enchant (decklists win.csv)]' derivation='Avg' name='[avg:enchant (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[enchant]' derivation='Avg' name='[avg:enchant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sorcery (decklists win.csv)]' derivation='Avg' name='[avg:sorcery (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sorcery]' derivation='Avg' name='[avg:sorcery:qk]' pivot='key' type='quantitative' />
            <column caption='Creature (Decklists Win.Csv)' datatype='integer' name='[creature (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='Creature' datatype='integer' name='[creature]' role='measure' type='quantitative' />
            <column caption='Enchant (Decklists Win.Csv)' datatype='integer' name='[enchant (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='Enchant' datatype='integer' name='[enchant]' role='measure' type='quantitative' />
            <column caption='Sorcery (Decklists Win.Csv)' datatype='integer' name='[sorcery (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='Sorcery' datatype='integer' name='[sorcery]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:creature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:creature (decklists win.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:sorcery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:sorcery (decklists win.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:enchant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:enchant (decklists win.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:creature:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:creature (decklists win.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:sorcery:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:sorcery (decklists win.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:enchant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:enchant (decklists win.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Deck Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column-instance column='[black (decklists win.csv)]' derivation='Avg' name='[avg:black (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[black]' derivation='Avg' name='[avg:black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blue (decklists win.csv)]' derivation='Avg' name='[avg:blue (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[blue]' derivation='Avg' name='[avg:blue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[green (decklists win.csv)]' derivation='Avg' name='[avg:green (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[green]' derivation='Avg' name='[avg:green:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red (decklists win.csv)]' derivation='Avg' name='[avg:red (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[red]' derivation='Avg' name='[avg:red:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white (decklists win.csv)]' derivation='Avg' name='[avg:white (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[white]' derivation='Avg' name='[avg:white:qk]' pivot='key' type='quantitative' />
            <column caption='Black (Decklists Win.Csv)' datatype='real' name='[black (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='Black' datatype='real' name='[black]' role='measure' type='quantitative' />
            <column caption='Blue (Decklists Win.Csv)' datatype='real' name='[blue (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='Blue' datatype='real' name='[blue]' role='measure' type='quantitative' />
            <column caption='Green (Decklists Win.Csv)' datatype='real' name='[green (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='Green' datatype='real' name='[green]' role='measure' type='quantitative' />
            <column caption='Red (Decklists Win.Csv)' datatype='real' name='[red (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='Red' datatype='real' name='[red]' role='measure' type='quantitative' />
            <column-instance column='[white (decklists win.csv)]' derivation='Sum' name='[sum:white (decklists win.csv):qk]' pivot='key' type='quantitative' />
            <column caption='White (Decklists Win.Csv)' datatype='real' name='[white (decklists win.csv)]' role='measure' type='quantitative' />
            <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:black (decklists win.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:blue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:blue (decklists win.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:green:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:green (decklists win.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:red:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:red (decklists win.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:white:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:white (decklists win.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:black:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:black (decklists win.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:blue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:blue (decklists win.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:green:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:green (decklists win.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:red:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:red (decklists win.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[avg:white:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pjigcg0enrugz13mm0ss0enfdaw].[sum:white (decklists win.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[:Measure Names]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Star Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column-instance column='[star_score]' derivation='Count' name='[cnt:star_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[star_score]' derivation='None' name='[none:star_score:qk]' pivot='key' type='quantitative' />
            <column caption='Star Score' datatype='integer' name='[star_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:star_score:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:star_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Star Score 0&lt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column-instance column='[star_score]' derivation='Count' name='[cnt:star_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[star_score]' derivation='None' name='[none:star_score:qk]' pivot='key' type='quantitative' />
            <column caption='Star Score' datatype='integer' name='[star_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:star_score:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:star_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Board Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards+' name='federated.1pjigcg0enrugz13mm0ss0enfdaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjigcg0enrugz13mm0ss0enfdaw'>
            <column datatype='integer' name='[Board Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[board_ratio]' peg='0' size='0.064' />
            </column>
            <column caption='Board Ratio' datatype='real' name='[board_ratio]' role='measure' type='quantitative' />
            <column-instance column='[board_ratio]' derivation='Count' name='[cnt:board_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Board Ratio (bin)]' derivation='None' name='[none:Board Ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[board_ratio]' derivation='Sum' name='[sum:board_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjigcg0enrugz13mm0ss0enfdaw].[sum:board_ratio:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[sum:board_ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[cnt:board_ratio:qk]</rows>
        <cols>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[none:Board Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pjigcg0enrugz13mm0ss0enfdaw].[Board Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='5' name='Sheet 2' w='49517' x='50000' y='929'>
          </zone>
          <zone h='49071' id='6' name='Sheet 1' w='49517' x='483' y='929'>
          </zone>
          <zone h='49071' id='7' name='Sheet 3' w='49517' x='483' y='50000'>
          </zone>
          <zone h='49071' id='8' name='Sheet 4' w='49517' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='76100' x='800' y='1000'>
                <zone h='98000' id='9' type-v2='layout-basic' w='76100' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sheet 7' w='38050' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='5' name='Sheet 8' w='38050' x='38850' y='50000'>
                  </zone>
                  <zone h='49000' id='6' name='Sheet 5' w='38050' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='7' name='Sheet 6' w='38050' x='38850' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='12' name='Sheet 9' w='22300' x='76900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 11' w='18300' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 12' w='20400' x='40700' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 10' w='21600' x='19100' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 13' w='18700' x='61100' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Sheet 14' w='19400' x='79800' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Sheet 15' w='18300' x='800' y='50000'>
          </zone>
          <zone h='49000' id='10' name='Sheet 16' w='21600' x='19100' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 17' w='20400' x='40700' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Sheet 18' w='18700' x='61100' y='50000'>
          </zone>
          <zone h='49000' id='13' name='Sheet 19' w='19400' x='79800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
